<!DOCTYPE html>
<head>
    <title>Sample Web no.1</title>
    <meta charset="utf-8">
</head>
<body>
<h3> Things to Learn </h3>
<ol>
<li><a href="HTML.html" title="HTML file">HTML</a></li>
<li><a href="CSS.html" title="CSS file">CSS</a></li>
<li><a href="JavaScript.html" title="HTML JavaScript">JavaScript</a></li>
</ol>
<h3> Participants list </h3>
<ul>
    <li>Park</li>
    <li>kim</li>
    <li>Lee</li>
</ul>
<h3> Attendence Rate </h3>
<table>
    <tr>
        <td>Park</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>kim</td>
        <td>69%</td>
    </tr>
    <tr>
        <td>Lee</td>
        <td>40%</td>
    </tr>
</table>
<br>
<img src="coding.jpg" width="400px">
<h1> CODING </h1>
<article>
<p>
    코딩하는 이미지입니다.<br>
    이미지를 보여주려면 img src=""" 태그를 사용하면 되겠습니다.<br>
    리스트를 사용하는 태그로는 ol, ul이 있으며 <br>
    각각 ordered, unordered list의 약자입니다. <br>
</p>
</article>
</body>
